

#jenkins ansible_host=10.4.56.9 ansible_user=root ansible_password=Link@506
master_01 ansible_host=10.4.56.11 ansible_user=root ansible_password=Link@506


[hosts]
master_01


[master]
master_01
#jenkins


[worker]
